[loggers]
keys=root

[handlers]
keys=file_root

[formatters]
keys=file_formatter

[logger_root]
level=DEBUG
handlers=file_root

[handler_file_root]
class=FileHandler
level=INFO
#formatter=file_formatter
args=('/var/log/nonprofit/prod.log','w')

[formatter_file_formatter]
format=%(asctime)s %(name)s[%(process)d]: %(filename)s:%(lineno)d] %(levelname)s: %(message)s
